<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-3H-Kxj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscGolfImage" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-PC-t5h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DU2-PC-t5h" firstAttribute="centerX" secondItem="Ntc-3H-Kxj" secondAttribute="centerX" id="0BO-TW-LMO"/>
                                    <constraint firstItem="DU2-PC-t5h" firstAttribute="leading" secondItem="aXp-T0-R28" secondAttribute="leading" id="IkA-eZ-5Ii"/>
                                    <constraint firstItem="DU2-PC-t5h" firstAttribute="bottom" secondItem="aXp-T0-R28" secondAttribute="bottom" id="UuR-xM-eU8"/>
                                    <constraint firstAttribute="trailing" secondItem="DU2-PC-t5h" secondAttribute="trailing" id="ivR-nV-opX"/>
                                    <constraint firstAttribute="bottom" secondItem="DU2-PC-t5h" secondAttribute="bottom" id="jtt-bG-IZP"/>
                                    <constraint firstItem="DU2-PC-t5h" firstAttribute="top" secondItem="RQC-8O-tgp" secondAttribute="top" id="oTH-cR-Lpi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RQC-8O-tgp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aXp-T0-R28"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntc-3H-Kxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6au-tL-25N"/>
                            <constraint firstItem="Ntc-3H-Kxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2V-r2-2gW"/>
                            <constraint firstItem="Ntc-3H-Kxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bH7-ku-eQi"/>
                            <constraint firstItem="Ntc-3H-Kxj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2h-um-Q4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DU2-PC-t5h" id="WQR-Ot-pxT"/>
                        <outlet property="scrollView" destination="Ntc-3H-Kxj" id="txJ-br-FrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiscGolfImage" width="1000" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
